use context starter2024
overlay(circle(50, "solid", "blue"), rectangle(70, 20, "solid", "yellow"))


string-to-upper("hello c2000")  
  
above(rectangle(50, 20, "solid", "green"), 
    rectangle(70, 30, "solid", "purple"))

rotate(45, rectangle(100, 20, "solid", "red"))
rotate(90, rectangle(100, 20, "solid", "red"))

img1 = overlay(regular-polygon(55, 6, "solid", "red"),
  regular-polygon(60, 6, "solid", "white"))

str = text("STOP", 29, "white")
img = overlay(img1, regular-polygon(61, 6, "solid", "black") )
overlay(str, img)